SECRET=RANDOM_STRING

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET=2DNDa7iliIHDlijxcjvGTXGIBbUWZ4Af5D2qNconS4s=
# google oAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Email (magic link)
SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT
SMTP_USER=YOUR_SMTP_USERNAME
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
SMTP_FROM=YOUR_REPLY_TO_EMAIL_ADDRESS

DATABASE_URL="file:./dev.db"
